[
	{ "keys": ["ctrl+alt+s"], "command": "prompt_save_as" },
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
	{ "keys": ["ctrl+d"], "command": "toggle_comment" },
	{ "keys": ["ctrl+q"], "command": "toggle_side_bar" },
	{ "keys": ["command+d"], "command": "restart_passenger", "args": {}, "context": [] },
	{ "keys": ["f12"], "command": "show_panel", "args": { "panel": "output.exec" } }

	// {
	// 	"keys": [":"],
	// 	"command": "print"
	// 	"args": [{"contents": "$1"}],
	// 	"context": [{
	// 		"key": "selector",
	// 		"operator": "equal",
	// 		"operand": "source.json meta.structure.dictionary.json string.quoted.double.json"
	// 	}]
	// }
]
